VUE_APP_COGNITO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=http://localhost:8080
VUE_APP_APP_URL=http://localhost:8080

VUE_APP_APOLLO_HTTP=https://7npcavudia.execute-api.ap-northeast-1.amazonaws.com/dev
VUE_APP_API_KEY=LOA7BqymXP6il5ngfW4T54nVio6ewo8O1TrRlKOa

VUE_APP_NODE_ENV=dev
VUE_APP_IDENTITY_POOL_ID=ap-northeast-1:3818872b-6eb7-497a-b49d-096392769b2c
VUE_APP_AWS_REGION=ap-northeast-1
VUE_APP_USER_POOL_ID=ap-northeast-1_YxgMECj11
VUE_APP_USER_POOL_WEB_CLIENT_ID=3tkdi612ji2e142u00hcmds6j9